# Spark-Mirai

./: .gitignore  .gitmodules  build.gradle  settings.gradle
src/main/kotlin/io/github/karlatemp/sparkmirai/: AutoFlush.kt  MiraiCommandSender.kt  MiraiPlatformInfo.kt  SparkMirai.kt  TextUtils.kt
