plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.kapt' version '1.4.0'
}

group 'io.github.karlatemp'
version '1.4.3'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "net.mamoe:mirai-core:1.2.2"
    compileOnly "net.mamoe:mirai-console:1.0-M4"
//    compileOnly("com.vdurmont:semver4j:3.1.0")
//    compileOnly(files(
//            "G:\\IDEAProjects\\Mirai-console\\backend\\mirai-console\\src\\main\\kotlin",
//            new File("G:\\IDEAProjects\\Mirai-console\\backend\\mirai-console\\build\\libs").listFiles()[0].absolutePath
//    ))
    compile 'me.lucko:spark-common'


    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    def autoService = '1.0-rc7'
    kapt "com.google.auto.service:auto-service:$autoService"
    compileOnly "com.google.auto.service:auto-service-annotations:$autoService"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}